{
  "name": "backend-with",
  "version": "1.0.0",
  "description": "Backend With JS",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "BAckend",
    "JS",
    "Chai"
  ],
  "author": "Rahul Sah",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0"
  }
}
